Redactor/Redactor/MainWindow.xaml

<Window x:Class="Redactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency ="True"
        WindowStyle="None"
        Background="Transparent"
        xmlns:local="clr-namespace:Redactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut"
                        CanExecute="CutCommand_CanExecute"
                        Executed="CutCommand_Execute"/>
        <CommandBinding Command="ApplicationCommands.Paste"
                CanExecute="PasteCommand_CanExecute"
                Executed="PasteCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Copy"
                CanExecute="CopyCommand_CanExecute"
                Executed="CopyCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save"
                CanExecute="SaveCommand_CanExecute"
                Executed="SaveCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open"
                CanExecute="OpenCommand_CanExecute"
                Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close"
                CanExecute="CloseCommand_CanExecute"
                Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Close" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="Text_field"/>
    </DockPanel>
</Window>
