T9/T9/MainWindow.xaml

<Window x:Class="T9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="textField" Grid.ColumnSpan="3"/>
        <Button Name="addBtn" Grid.Column="0" Grid.Row="1" Content="Add to dictionary"/>
        <ComboBox Name="t9Dropdown" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="n1Btn" Grid.Column="0" Grid.Row="2" Content="1"/>
        <Button Name="n2Btn" Grid.Column="1" Grid.Row="2" Content="2"/>
        <Button Name="n3Btn" Grid.Column="2" Grid.Row="2" Content="3"/>
        <Button Name="n4Btn" Grid.Column="0" Grid.Row="3" Content="4"/>
        <Button Name="n5Btn" Grid.Column="1" Grid.Row="3" Content="5"/>
        <Button Name="n6Btn" Grid.Column="2" Grid.Row="3" Content="6"/>
        <Button Name="n7Btn" Grid.Column="0" Grid.Row="4" Content="7"/>
        <Button Name="n8Btn" Grid.Column="1" Grid.Row="4" Content="8"/>
        <Button Name="n9Btn" Grid.Column="2" Grid.Row="4" Content="9"/>
        <Button Name="backspaceBtn" Grid.Column="0" Grid.Row="5" Content="Backspace"/>
        <Button Name="n0Btn" Grid.Column="1" Grid.Row="5" Content="0"/>
        <Button Name="spaceBtn" Grid.Column="2" Grid.Row="5" Content="Space"/>
    </Grid>
</Window>
